<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Java IO机制 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <p>Java IO有各种各样的类，纷繁复制，但是如果将他们的设计原理弄明白，就不会感觉非常混乱了。不过还是感觉很难用。。。。</p>

<p>Java的IO机制可以大概分为两个部分，一部分是基于流的IO, 一部分是NIO。</p>

<h2>基于流的 IO</h2>

<p>基于流的IO又分为两个部分，一部分是基于字节的IO，另一部分是基于字符的IO。基于字符的IO是在基于字节的IO基础上，又进行了解码，将
字节转化为字符。</p>

<p>无论这个流是什么类，总要解决下面几个问题。</p>

<ul>
<li>数据从哪里读取，写到哪里</li>
<li>类有什么功能</li>
</ul>

<h3>字节流</h3>

<p>数据来源及去向有很多种，例如：</p>

<ul>
<li>字节数组：ByteArrayInputStream/ByteArrayOutputStream</li>
<li>字符串：StringBufferInputStream</li>
<li>文件：FileInputStream/FileOutputStream</li>
<li>管道：PipedInputStream/PipedOutputStream</li>
<li>Socket: socket.getInputStream()/socket.getOutputStream()</li>
</ul>

<p>像文件读取这样的操作，最终需要调用操作系统的 API 实现，所以，你如果在JDK的源代码中跟踪下去，会发现，最终读写操作
调用的是 native 函数。</p>

<p>IO类通过继承FilterInputStream，使用装饰器模式，为流添加功能：</p>

<ul>
<li>按基本数据类型读取：DataInputStream</li>
<li>使用缓冲区读取：BufferedInputStream</li>
<li>跟踪行号：LineNumberInputStream</li>
<li>弹出一个字节缓冲区：PushbackInputStream</li>
<li>压缩：ZipInputStream/ZipOutputStream/GZIPInputStream/GZIPOutputStream</li>
</ul>

<p>IO类通过 InputStreamReader/InputStreamWriter 将字节流转化成字符流，实际上就是添加了解码的功能。</p>

<h3>字符流</h3>

<p>数据来源与去向</p>

<ul>
<li>字符数组：CharArrayReader/CharArrayWriter</li>
<li>字符串：StringReader/StringWriter</li>
<li>文件：FileReader/FileWriter</li>
<li>管道：PipedReader/PipedWriter</li>
</ul>

<p>字符流新添加功能</p>

<ul>
<li>缓冲：BufferedReader/BufferedWriter</li>
<li>行号：LineNumberReader</li>
<li>打印：PrintWriter</li>
<li>一字符缓冲：PushbackReader</li>
</ul>

<h2>新 IO</h2>

<p>从 JDK1.4 开始，引入了 java.nio 包，在新IO中，引入了几个新的概念。</p>

<ul>
<li>通道(Channel)</li>
<li>缓冲区(Buffer)</li>
<li>选择器(Selector)</li>
</ul>

<p>新 IO 中，通过 File, Socket 可以得到 Channel，然后读数据时，将数据从 Channel 读取到 Buffer 中，写数据时，将数据从 Buffer 中
写入到 Channel。我们通过操作 Buffer 来读取，写入数据。</p>

<p>例如，将一个文件中写入一个字节的数据：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testNIO</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">File</span><span class="o">(</span><span class="s">&quot;testNIO.txt&quot;</span><span class="o">);</span>
        <span class="n">FileOutputStream</span> <span class="n">outputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">FileOutputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">FileChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">outputStream</span><span class="o">.</span><span class="na">getChannel</span><span class="o">();</span>
        <span class="n">ByteBuffer</span> <span class="n">src</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">src</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="kt">byte</span><span class="o">)</span> <span class="mi">65</span><span class="o">);</span>
        <span class="n">src</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div>
<p>注意如何获取文件通道，如何操作 Buffer，如何通过 Buffer 和 Channel 向文件中写入数据。</p>

<h3>Buffer 结构与原理</h3>

<p>另外，要明白 nio 的原理，掌握 Buffer 的结构是很有必要的，Buffer 有三个关键的数据</p>
<div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">limit</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">capacity</span><span class="o">;</span>
</code></pre></div>
<p>capacity 是 Buffer 的大小，limit 是当前position可以到达的最大位置，position 是当前要操作的数据的位置。</p>

<h4>初始状态</h4>

<p>Buffer 的初始状态：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">+---------------------------------------+
|   |   |   |   |   |   |   |   |   |   |
+---------------------------------------+
                                    capacity
position                              limit   
</code></pre></div>
<h4>写入数据后</h4>

<p>向 Buffer 中写入数据后，position 的位置会移动：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="n">ByteBuffer</span> <span class="nf">put</span><span class="o">(</span><span class="kt">byte</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">hb</span><span class="o">[</span><span class="n">ix</span><span class="o">(</span><span class="n">nextPutIndex</span><span class="o">())]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">final</span> <span class="kt">int</span> <span class="nf">nextPutIndex</span><span class="o">()</span> <span class="o">{</span>                          <span class="c1">// package-private</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">position</span> <span class="o">&gt;=</span> <span class="n">limit</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">BufferOverflowException</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">position</span><span class="o">++;</span>
    <span class="o">}</span>
</code></pre></div>
<p>写入数据后，buffer状态
```
+---------------------------------------+
| * | * | * | * | * |   |   |   |   |   |
+---------------------------------------+</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">                                 capacity
              position             limit
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">#### flip 后

这时候，我们需要调用  `flip` 函数，将 limit 设置为 position 当前位置设置, 同时，将 position 清0。

```java
    public final Buffer flip() {
        limit = position;
        position = 0;
        mark = -1;
        return this;
    }
</code></pre></div>
<p>调用 flip 后 Buffer 状态</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">+---------------------------------------+
| * | * | * | * | * |   |   |   |   |   |
+---------------------------------------+

                   limit                capacity
position                   
</code></pre></div>
<h4>读取数据后</h4>

<p>这样，从 Buffer 中读取数据时，就可以从 position 开始，一直读取到 limit。</p>

<p>读取数据时, position 的位置也要变化。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">byte</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">hb</span><span class="o">[</span><span class="n">ix</span><span class="o">(</span><span class="n">nextGetIndex</span><span class="o">())];</span>
    <span class="o">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">final</span> <span class="kt">int</span> <span class="nf">nextGetIndex</span><span class="o">()</span> <span class="o">{</span>                          <span class="c1">// package-private</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">position</span> <span class="o">&gt;=</span> <span class="n">limit</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">BufferUnderflowException</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">position</span><span class="o">++;</span>
    <span class="o">}</span>
</code></pre></div>
<p>读取数据后，Buffer 状态</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">+---------------------------------------+
| * | * | * | * | * |   |   |   |   |   |
+---------------------------------------+

                   limit                capacity
                   position                   
</code></pre></div>
<h4>clear 后</h4>

<p>此后，如果想再向 Buffer 中写入数据，可以调用 clear 函数，将 position 清 0，limit 设置为 capacity。使得 Buffer 回到初态。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">+---------------------------------------+
| * | * | * | * | * |   |   |   |   |   |
+---------------------------------------+
                                    capacity
position                              limit
</code></pre></div><div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">final</span> <span class="n">Buffer</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">limit</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
        <span class="n">mark</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div>
<p>总之，需要时刻明白，读取与写入都是从当前位置 position 开始，一直移动到 limit。同时，需要明白自己调用函数之前和之后，
position 与 limit 的位置是如何变化的。</p>

<p>另外，这里的读取与写入一定要明白是指什么，我们对 Buffer 进行 put 时，是对它写，进行 get 时，是对它读。而 channel.write(buf) 时，是对 buf 读，再写入 channel。 channel.read(buf) 时，是从 channel 读，再写入 buf。需要弄清楚读写的主体是什么。</p>

<h3>Selector 与 Channel</h3>

<p>在传统IO中，由于读写操作是阻塞的，当无法读取或者写入数据时，程序就会阻塞住。为了同时为多个客户端服务，服务器端需要多个
线程，一方面可以使多个客户端得到响应，另一方面，也使得一个线程被阻塞时，整个程序不会停下来。</p>

<p>而在新IO中，通过通道，可以实现非阻塞IO，同时，可以通过一个Selector来管理多个Channel。这样，使用一个线程就可以管理多个
客户端连接。</p>

<p>先创建一个 Selector, </p>
<div class="highlight"><pre><code class="language-java" data-lang="java"> <span class="n">Selector</span> <span class="n">selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
</code></pre></div>
<p>然后，将每个Channel设置成非阻塞的。然后调用Channel的register函数，将对应的selector及一个事件代码传入，意思是当这个事件发生
时，我们可以通过 selector 来获取这个 channel。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java">        <span class="n">ServerSocketChannel</span> <span class="n">serverSocketChannel</span> <span class="o">=</span> <span class="n">ServerSocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">();</span> 
        <span class="n">InetSocketAddress</span> <span class="n">address</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">InetSocketAddress</span><span class="o">(</span>
                <span class="n">InetAddress</span><span class="o">.</span><span class="na">getLocalHost</span><span class="o">(),</span> <span class="mi">10000</span><span class="o">);</span>
        <span class="n">serverSocketChannel</span><span class="o">.</span><span class="na">socket</span><span class="o">().</span><span class="na">bind</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
        <span class="n">serverSocketChannel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">serverSocketChannel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_ACCEPT</span><span class="o">);</span>
</code></pre></div>
<p>假如已经将多个channel 注册到 selector，那么当其中有几个 channel 已经发生了我们所关心的事件时，如何获取这些 channel呢？</p>

<p>可以通过 <code>select</code> 函数获取现在已经触发事件的 channel 个数。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">()</span>
</code></pre></div>
<p>然后，通过 <code>selectedKeys</code> 函数获取所有发生的事件 </p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Set</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">selectedKeys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">();</span>
</code></pre></div>
<p>并通过迭代器，访问每个事件，检测他们的事件类型，并作出相应的处理。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">selectedKeys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="c1">// 依次进行处理</span>
<span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">SelectionKey</span> <span class="n">selectionKey</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">selectionKey</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// 如果是Accept事件</span>
    <span class="c1">// 获取注册的ServerSocketChannel</span>
        <span class="n">serverSocketChannel</span> <span class="o">=</span> <span class="o">((</span><span class="n">ServerSocketChannel</span><span class="o">)</span> <span class="n">selectionKey</span>
        <span class="o">.</span><span class="na">channel</span><span class="o">());</span>
        <span class="n">SocketChannel</span> <span class="n">socketChannel</span> <span class="o">=</span> <span class="n">serverSocketChannel</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span> <span class="c1">// 建立连接</span>
        <span class="n">socketChannel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">socketChannel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span> <span class="c1">// 注册该连接的Read事件</span>

    <span class="o">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">selectionKey</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// 如果是Read事件</span>
    <span class="c1">// 获取注册的SocketChannel</span>
        <span class="n">SocketChannel</span> <span class="n">socketChannel</span> <span class="o">=</span> <span class="o">(</span><span class="n">SocketChannel</span><span class="o">)</span> <span class="n">selectionKey</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
        <span class="n">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">1024</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">socketChannel</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 读取接收到的数据</span>
            <span class="n">buffer</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">dst</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">buffer</span><span class="o">.</span><span class="na">limit</span><span class="o">()];</span>
            <span class="n">buffer</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">dst</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">it</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span> <span class="c1">// 需要将处理过的事件移除</span>
<span class="o">}</span>
</code></pre></div>
<p>注意，当 ACCEPT 事件发生时，我们获取了新的 channel ，并将 selector 及 OP_READ 事件注册过去，这样，当这个 channel 的 
READ 事件发生时，我们就可以通过 selectorKeys 来获取这个事件。</p>

<p>（<strong>上面的代码来自参考资料1</strong>)</p>

<p>通过上面的例子，可以看出，我们使用了一个线程， 一个selector，多个channel，就管理了多个来自客户端的 socket 连接。</p>

<p>除了上面的 Selector, Channel, Buffer 外，新 IO 还提供了内存映射文件，文件锁功能。</p>

<h3>内存映射文件</h3>

<p>操作系统可以利用虚拟内存实现将文件或者文件的一部分映射到内存中，然后这个文件就可以当作是内存数组一样随机访问。通过
内存映射文件，可以大大提升文件访问的性能，同时可以支持对大文件的访问。我们可以通过 Channel 和 Buffer 来访问内存映射文件的内容。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">FileChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">FileChannel</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;test.txt&quot;</span><span class="o">));</span>
<span class="n">MappedByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">FileChannel</span><span class="o">.</span><span class="na">MapMode</span><span class="o">.</span><span class="na">READ_ONLY</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>
                <span class="n">channel</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">channel</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">buffer</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>
<h3>文件锁</h3>

<p>可以通过给文件加锁，来控制对文件访问的同步。</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">FileChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">FileChannel</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;test.txt&quot;</span><span class="o">));</span>
<span class="n">FileLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>

<span class="c1">// Operation on channel</span>

<span class="n">lock</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>
</code></pre></div>
<h2>参考资料</h2>

<p><a href="http://gaofeihang.blog.163.com/blog/static/84508285201307573903/">Java NIO (三) 非阻塞模式与Selector</a></p>

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
