<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>HTTP 协议要点 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">HTTP 协议要点</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">22 Sep 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="//navigations/categories.html#技术-ref" >技术</a></span>
    </div>
    <h2>HTTP 报文</h2>

<ul>
<li>HTTP 请求</li>
</ul>

<p>HTTP 请求报文的基本格式是</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;
&lt;headers&gt;

&lt;entity-body&gt;
</code></pre></div>
<p>例如，在我的机器上，向 github 主页发出一个 HTTP 请求</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">GET / HTTP/1.1
Host: github.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Accept-Encoding: gzip,deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
</code></pre></div>
<p>这是一个 <code>GET</code> 请求，所以没有 <code>entity-body</code> 字段。</p>

<ul>
<li>HTTP 应答</li>
</ul>

<p>HTTP 应答报文的基本格式</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt;
&lt;headers&gt;

&lt;entity-body&gt;
</code></pre></div>
<p>向 github 请求后的应答</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">HTTP/1.1 200 OK
Server: GitHub.com
Date: Mon, 22 Sep 2014 09:24:31 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Status: 200 OK
X-XSS-Protection: 1; mode=block
X-Frame-Options: deny
Vary: X-PJAX
ETag: &quot;xx&quot;
Cache-Control: max-age=0, private, must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
Set-Cookie: user_session=xx; path=/; expires=Mon, 06-Oct-2014 09:24:31 GMT; secure; HttpOnly
Set-Cookie: _gh_sess=xx; path=/; secure; HttpOnly
X-Runtime: 0.026967
X-GitHub-Request-Id: 7C10890C:13AF:13784547:541FEACF
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Served-By: xx
Content-Encoding: gzip

&lt;html&gt;
...
&lt;/html&gt;
</code></pre></div>
<p>其中的一些数据，我用 <code>xx</code> 替换了。</p>

<h2>HTTP 方法</h2>

<ul>
<li>GET</li>
</ul>

<p>GET 请求从服务器获取资源，GET请求不应该有副作用，我的理解是，不应该用 GET 请求改变服务器中的数据。当表单采用 GET 方法传送数据时，数据会放在 URL 中。</p>

<ul>
<li>POST</li>
</ul>

<p>POST 请求向服务器提交数据，当表单采用 POST 方法传送数据时，数据放在 <code>entity-body</code> 中。</p>

<h2>常见 HTTP 状态码</h2>

<p>| 状态码 | 原因短语 | 含义 |
|--------|----------|-------|
| 200 | OK | 请求没问题，实体的主体部分包含了所请求的资源 |
| 301 | Move Permanently | 请求的 URL 已经被移除，在响应的 Location 处有资源现在的 URL |
| 304 | Not Modified | 客户端发起一个条件 GET 时，最近资源未修改，可以用这个状态码来说明 |
| 400 | Base Request | 告诉客户端它发送了一个错误的请求 |
| 403 | Forbidden | 请求被拒绝 |
| 404 | Not Found | 服务器无法找到所请求的 URL |
| 500 | Internel Server Error | 服务器遇到一个妨碍它为请求提供服务的错误 | 
| 502 | Bad Gateway | 作为代理或者网关的服务器从请求响应链的下一条链路上收到一条伪响应，例如无法连接到父网关 |
| 504 | Gateway Timeout | 网关或者代理在等待另一服务器对其请求进行响应时超时了 |</p>

<h2>HTTPS</h2>

<p>HTTPS 协议是 HTTP 协议的安全版本。 </p>

<ul>
<li>协议栈</li>
</ul>

<p>从协议栈的角度，HTTP 协议在应用层(HTTP) 与传输层(TCP) 之间添加了安全层 (SSL 或者 TLS)</p>

<ul>
<li>事务 </li>
</ul>

<p>从整个请求响应过程来看，HTTP 协议是 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">建立到服务器80端口的TCP连接 -&gt; 在 TCP 上发送 HTTP 请求 -&gt; 在 TCP 上发送 HTTP 响应 -&gt; TCP 连接关闭
</code></pre></div>
<p>而 HTTPS 协议添加了与 SSL 相关的过程 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">建立到服务器443端口的TCP连接-&gt; SSL 安全参数握手 -&gt; 在 SSL 上发送 HTTP 请求/ 在 TCP 上发送加密后的请求
-&gt; 在 SSL 上发送 HTTP 响应/ 在 TCP 上发送加密后的响应 -&gt; SSL 关闭 -&gt; TCP连接关闭
</code></pre></div>
<ul>
<li>SSL 握手 </li>
</ul>

<p>SSL 握手的基本过程是</p>

<ol>
<li>客户端发送可供选择的密码并请求证书</li>
<li>服务器发送选中的密码和证书</li>
<li>客户端发送保密信息，客户端和服务器生成密钥</li>
<li>客户端面 和服务器互相告知，开始加密过程 </li>
</ol>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="//%E6%8A%80%E6%9C%AF/2014/09/21/java-class-loader.html" rel="bookmark">&laquo;&nbsp;Java 类加载机制</a>
        
        
        <a class="next" href="//%E6%8A%80%E6%9C%AF/2014/09/26/database.html" rel="bookmark">数据库知识要点&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixbeta'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/%E8%AF%BB%E4%B9%A6/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
