<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Java 类加载机制 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">Java 类加载机制</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">21 Sep 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="//navigations/categories.html#技术-ref" >技术</a></span>
    </div>
    <h2>加载过程</h2>

<p>假如我们运行一个程序，那么，Java 是如何进行类加载过程的呢？</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">java HelloWorld
</code></pre></div>
<p>基本的过程</p>

<ol>
<li>查找 jvm.dll ，初始化 JVM</li>
<li>产生 Bootstrap Loader (启动类加载器)，并加载 JAVA_HOME/jre/lib 下的Java核心API类，都在 rt.jar 里。</li>
<li>Bootstrap Loader 加载 Extended Loader (标准扩展类加载器), Extended Loader 加载 JAVA_HOME/jre/lib/ext 下的扩展类</li>
<li>Bootstrap Loader 加载 AppClass Loader (系统加载器), 并将其父加载器设置为 Extended Loader</li>
<li>AppClass Loader 加载 CLASSPATH 目录下的 HelloWorld 类</li>
</ol>

<p>我们可以在调试版本的虚拟机中开启 &#39; -XX:+TraceClassLoading -XX:+TraceClassLoadingPreorder -XX:+Verbose&#39; ，然后就可以看到我们平时喜闻乐见的一些类的加载过程了。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[Bootstrap loader class path=d:\jdk8\jre\lib\resources.jar;d:\jdk8\jre\lib\rt.ja
r;d:\jdk8\jre\lib\sunrsasign.jar;d:\jdk8\jre\lib\jsse.jar;d:\jdk8\jre\lib\jce.ja
r;d:\jdk8\jre\lib\charsets.jar;d:\jdk8\jre\lib\jfr.jar;d:\jdk8\jre\classes]
[Meta index for d:\jdk8\jre\lib\charsets.jar=sun/nio sun/awt]
[Meta index for d:\jdk8\jre\lib\jce.jar=javax/crypto sun/security META-INF/ORACL
E_J.RSA META-INF/ORACLE_J.SF]
[Meta index for d:\jdk8\jre\lib\jfr.jar=oracle/jrockit/ jdk/jfr com/oracle/jrock
it/]
[Meta index for d:\jdk8\jre\lib\jsse.jar=sun/security com/sun/net/]
[Meta index for d:\jdk8\jre\lib\rt.jar=com/sun/java/util/jar/pack/ java/ org/iet
f/ com/sun/beans/ com/sun/tracing/ com/sun/java/browser/ com/sun/corba/ com/sun/
media/ com/sun/awt/ com/sun/management/ sun/ com/sun/jmx/ com/sun/demo/ com/sun/
imageio/ com/sun/net/ com/sun/rmi/ org/w3c/ com/sun/swing/ com/sun/activation/ c
om/sun/nio/ com/sun/rowset/ org/jcp/ com/sun/istack/ jdk/ com/sun/naming/ org/xm
l/ org/omg/ com/sun/security/ com/sun/image/ com/sun/xml/ com/sun/java/swing/ co
m/oracle/ com/sun/java_cup/ com/sun/jndi/ com/sun/accessibility/ com/sun/org/ ja
vax/]
[Opened d:\jdk8\jre\lib\rt.jar]
[Loading java.lang.Object from d:\jdk8\jre\lib\rt.jar]
[Loaded java.lang.Object from d:\jdk8\jre\lib\rt.jar]
[Loading java.lang.String from d:\jdk8\jre\lib\rt.jar]

...

[Loading sun.misc.Launcher$ExtClassLoader from d:\jdk8\jre\lib\rt.jar]
[Loaded sun.misc.Launcher$ExtClassLoader from d:\jdk8\jre\lib\rt.jar]

...

[Loading sun.misc.Launcher$AppClassLoader from d:\jdk8\jre\lib\rt.jar]
[Loaded sun.misc.Launcher$AppClassLoader from d:\jdk8\jre\lib\rt.jar]

...

[Loading HelloWorld from file:/D:/HotSpotResearch/testcase/]
</code></pre></div>
<p>但是，我没有从中发现 lib\ext 目录下的扩展类被加载的过程。</p>

<h2>双亲委派机制</h2>

<p>双亲委派机制的基本思想是，一个类加载器加载类时，首先委派给父加载器去加载，只有父加载器无法加载时，才自己去加载。</p>

<p>看下JDK中一个体现双亲委派机制的函数 <code>java.lang.ClassLoader.loadClass</code> ： </p>
<div class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">protected</span> <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">loadClass</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">resolve</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="n">ClassNotFoundException</span>
    <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">getClassLoadingLock</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// First, check if the class has already been loaded</span>
            <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">findLoadedClass</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">long</span> <span class="n">t0</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">c</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="na">loadClass</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">c</span> <span class="o">=</span> <span class="n">findBootstrapClassOrNull</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// ClassNotFoundException thrown if class not found</span>
                    <span class="c1">// from the non-null parent class loader</span>
                <span class="o">}</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// If still not found, then invoke findClass in order</span>
                    <span class="c1">// to find the class.</span>
                    <span class="kt">long</span> <span class="n">t1</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="n">findClass</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>

                    <span class="c1">// this is the defining class loader; record the stats</span>
                    <span class="n">sun</span><span class="o">.</span><span class="na">misc</span><span class="o">.</span><span class="na">PerfCounter</span><span class="o">.</span><span class="na">getParentDelegationTime</span><span class="o">().</span><span class="na">addTime</span><span class="o">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="o">);</span>
                    <span class="n">sun</span><span class="o">.</span><span class="na">misc</span><span class="o">.</span><span class="na">PerfCounter</span><span class="o">.</span><span class="na">getFindClassTime</span><span class="o">().</span><span class="na">addElapsedTimeFrom</span><span class="o">(</span><span class="n">t1</span><span class="o">);</span>
                    <span class="n">sun</span><span class="o">.</span><span class="na">misc</span><span class="o">.</span><span class="na">PerfCounter</span><span class="o">.</span><span class="na">getFindClasses</span><span class="o">().</span><span class="na">increment</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">resolve</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">resolveClass</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div>
<p>算法的基本思想是，先看这个类是否被加载过了，如果没有被加载过，看下父加载器是否为空，如果不为空，让父加载器加载，否则，
使用 Bootstrap Loader 加载。如果之前的尝试都失败了，则当前类加载器调用 findClass 加载类。</p>

<p>使用双亲委派机制的优点，一般来说有两点，一是避免重复加载，二是出于安全性的考虑，如果用户自己定义的类加载器加载了JDK的核心类，
就可能对系统安全性造成破坏。</p>

<p>但是，如果有时候，我们想要自己加载类，不使用双亲委派机制，怎么办呢？可以用线程上下文加载器来加载这些类。</p>

<h2>参考资料</h2>

<ol>
<li><a href="http://computerdragon.blog.51cto.com/6235984/1223354">Java虚拟机类加载机制浅谈</a></li>
</ol>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="//%E6%8A%80%E6%9C%AF/2014/09/20/java-concurrency.html" rel="bookmark">&laquo;&nbsp;Java 中的并发</a>
        
        
        <a class="next" href="//%E6%8A%80%E6%9C%AF/2014/09/22/http.html" rel="bookmark">HTTP 协议要点&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixbeta'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/%E8%AF%BB%E4%B9%A6/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
