<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>程序设计语言中的语法糖 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">程序设计语言中的语法糖</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">18 Jan 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="//navigations/categories.html#技术-ref" >技术</a></span>
    </div>
    <p>语法糖是什么呢？按我现在的理解，如果一门语言没有某个语法，照样可以通过其它更通用的方式来表达某种语义。这种语法的引入，只不过是
让表达语义更方便了。那么这个语法，就叫语法糖。</p>

<p>Scheme 中有两个关键字 lambda, let ，我目前的理解是，他们就是语法糖。</p>

<h2>lambda</h2>

<p>lambda 用来定义一个匿名函数。有时候，一个函数我们只在一个地方用一次，完全没必要给它定义一个名字，这时候，我们就用 lambda 定义
一个匿名函数。</p>

<p>如果没有 lambda ，那么我们定义函数时，会使用下面这种方式：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">(define (pi-sum a b)
  (define (pi-term x)
    (/ 1.0 (* x (+ x 2))))
  (define (pi-next x)
    (+ x 4))
  (sum pi-term a pi-next b))
</code></pre></div>
<p>其中像 pi-term 和 pi-next 这样的小函数，完全可以通过 lambda 定义一个匿名函数。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">(define (pi-sum a b)
  (sum 
    (lambda (x) (/ 1.0 (* x (+ x 2))))
    a 
    (lambda (x) (+ x 4)) 
    b))
</code></pre></div>
<h2>let</h2>

<p>let 用来定义局部变量，其实没有局部变量，我们也可以表达相应的语义，只不过有了 let ，定义起来更方便了。由于之前没有函数式语言
编程的经验，完全不知道没有局部变量要怎么办，所以还是看一个例子。</p>

<p>计算 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">f(x,y) = x(1+xy)^2 + y(1-y) + (1+xy)(1-y)
</code></pre></div>
<p>我们可以通过</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">a = 1 + xy
b = 1 - y
f(x, y) = xa^2 + yb + ab
</code></pre></div>
<p>来定义这个函数，这里面的 a, b 就相当于局部变量，那么在没有局部变量语法的情况下，我们怎么定义这个函数呢？</p>

<p>办法就是定义一个内部函数，将形式参数设定为 a, b，然后将 <code>1 + xy</code> 和 <code>1-y</code> 作为实际参数传递进去:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">(define (f x y)
  (define (f-helper a b)
    (+ (* x (square a))
       (* y b)
       (* a b)))
  (f-helper (+ 1 (* x y))
            (- 1 y)))
</code></pre></div>
<p>而如果引入 let 这个语法糖后，定义起来就变得直观，容易多了：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">(define (f x y)
  (let ((a (+ 1 (* x y)))
        (b (- 1 y)))
    (+ (* x (square a))
       (* y b)
       (* a b))))
</code></pre></div>
<p>从这里可以看出，let 作用域内分两部分，一部分定义局部变量，另一部分是函数体。</p>

<p>通过对 SICP 这部分的学习，我明白了，什么是本质上的东西，什么是语法糖。本质上的东西是对函数及求值方式的定义，他们形式简单，功能强大，
大部分语义都可以通过这些定义出来。只是为了方便，我们引入了语法糖，来更容易地表达语义。</p>

<p>关于 lambda 这个词的来源，书中也有介绍，这是历史原因，源于 Alonzo Church 的 lambda 演算。lambda 演算为研究函数定义，
函数应用提供了坚实的数学基础。我还隐约记得在程序设计语言课上，老师教我们用 lambda 演算定义自然数，加法等运算法则，true/false，
if/else 等等。你可以看出，这些本质的东西，可以表达非常非常多的东西，功能异常强大。</p>

<p>注：这是我学习 SICP 后的总结与思考，例子也都来自于此书。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="//%E8%AF%BB%E4%B9%A6/2015/01/17/are-your-lights-on.html" rel="bookmark">&laquo;&nbsp;你的灯亮着吗</a>
        
        
        <a class="next" href="//%E6%8A%80%E6%9C%AF/2015/01/20/abstract-in-programming.html" rel="bookmark">程序设计中的函数抽象&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixbeta'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/%E8%AF%BB%E4%B9%A6/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
