<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>程序员都需要学习什么 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">程序员都需要学习什么</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">13 Dec 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="//navigations/categories.html#技术-ref" >技术</a></span>
    </div>
    <h2>程序设计语言</h2>

<p>程序员至少要学一门程序设计语言，这样才能开始做点什么。主流的程序设计语言一般都有一本圣经级别的书，例如 C 语言中， K&amp;R 的 
The C Programmer Lanugage，C++ 中的 C++ Primer, Java 中的 Thinking in Java。扎扎实实地选一本好好学习一下，把习题都做一遍，反复
阅读，掌握书中的知识点。如果开始学习的时候不认真，图快，早完要把这些时间还回来，还不如一开始就好好学习。</p>

<p>除了圣经级别的书，还有一些书可以增强对这些语言的理解，避免使用的时候踩坑。例如 C 专家编程，C 和指针这些，还有 C++ 中的 
Effective C++, Java 中的 Effective Java。</p>

<p>当然，学习程序设计的过程中，其实单纯学习语言是有些无聊的，就像在背字典，在这个过程中，可以做一些有用的小程序。</p>

<p>一个程序员，至少要精通一门语言吧，无论是 C, C++ 还是 Java 还是其它。所以除了掌握这门语言的基本知识外，要做到精通，还需要其它
两个方面的知识。一是语言标准，关于语言核心的一切都在这里面，不熟悉语言标准怎么敢说精通。另一方面是标准库，要经常读语言标准库，
确保自己了解标准库的方方面面，不至于要用到一个东西时，标准库里有而自己不知道。</p>

<h2>领域知识</h2>

<p>只学程序设计语言本身无法成为出色的程序员，就像你熟悉字典里每一个字，并不说明你是一个优秀作家一样。能用精通的语言写出有用的程序，就要学习领域知识。无论是三大浪漫的操作系统，图形学，编译器，还是做其它领域，总有一些领域知识是必须要掌握的。很多领域知识都有一些基础的文档，要成为领域内的专家，就要反复阅读这些基础的文档。所有的东西，都是从这些基础的文档中演化出来的。例如，你要学习网络编程，那么 《TCP/IP 详解》，各种 RFC 读过没有，读过几次？ 你要学习Android，那么官方的开发者中心，所有的文档你读过没有， 读过几次？ </p>

<p>无论学习什么，一开始就要抱着成为领域内专家的态度去做。</p>

<h2>通用知识</h2>

<p>除了程序语言本身以及领域知识外，还有一些通用的知识是非常有必要了解的。假如我们要开发一个软件，现在你已经精通了语言以及领域
知识，那么就意味着一定可以开发出优秀的程序吗？不一定。你还要保证你写的程序是高质量的程序。</p>

<p>什么是高质量的程序呢？我觉得有两个方面需要注意，一是开发效率，二是运行效率。</p>

<h3>开发效率</h3>

<p>与开发效率相关的东西很多，例如程序的可读性，可维护性，正确性。从这两个方面，又可以衍生出代码风格，高内聚，低耦合，设计良好的测试，设计模式等等问题。需要阅读 《代码大全》，《重构》，《设计模式》，《编写可读代码的艺术》这一类的书籍。光阅读还不行，还需要在编写程序的过程中，不断地思考，实践书中说的内容。</p>

<h3>运行效率</h3>

<p>与运行效率相关的东西也不少，例如如何写出编译器友好的程序，这一点和精通程序设计语言本身以及了解编译器特性有关系。另一方面，是与并发编程相关的，要提高程序运行效率，除了程序本身之外，如何利用并发提高运行效率是又一个重要的内容。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="//%E6%8A%80%E6%9C%AF/2014/12/13/dragon-book-compiler-basic.html" rel="bookmark">&laquo;&nbsp;龙书-编译器基础知识</a>
        
        
        <a class="next" href="//%E6%8A%80%E6%9C%AF/2015/01/15/recursive.html" rel="bookmark">对递归的理解&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixbeta'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/%E8%AF%BB%E4%B9%A6/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
