<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>Java虚拟机的启动与程序的运行 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">Java虚拟机的启动与程序的运行</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">21 Aug 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="//navigations/categories.html#技术-ref" >技术</a></span>
    </div>
    <p>这篇文章是从 OpenJDK 源代码的角度讲当我们运行了 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">java -classpath . hello
</code></pre></div>
<p>之后，java.exe 如何从 main 函数开始执行，启动虚拟机，并执行字节码中的代码。</p>

<h2>实验环境</h2>

<p>要了解一个系统是如何运行的，光看是不行的，要实际地运行，调试，修改才能对系统的动作方式有所了解。</p>

<p>起初我是按照 GitHub 上的一个项目 <a href="https://github.com/codefollower/OpenJDK-Research">OpenJDK-Research</a> 在 windows 7 64位平台上，使用 Visual Studio 2010 来调试，运行的。但是后来发现，这个项目仅仅编译了HotSpot虚拟机， <code>java.exe</code> 并没有编译。</p>

<p>这里我们首先弄明白 <code>java.exe</code> 和虚拟机之间的关系。我们使用 Visual Studio 编译出的 HotSpot 是虚拟机，是作为动态链接库的形式被 <code>java.exe</code> 加载的。<code>java.exe</code> 负责解析参数，加载虚拟机链接库，它需要调用虚拟机中的函数来完成执行 Java 程序的功能。所以，你在HotSpot的源代码中找不到启动的程序的 <code>main</code> 函数，本来在 openjdk7 中，虚拟机是带有一个启动器的，在目录 <code>openjdk/hotspot/src/share/tools/launcher/java.c</code> 中可以找到 main 函数，但是在 openjdk8 中，这个启动器不见了，被放在 <code>openjdk/jdk</code> 目录下，而不是 <code>openjdk/hotspot</code> 目录下了，给我们的学习过程造成了伤害。 </p>

<p>所以我后来就在 linux 平台上调试了，因为在 windows 平台上，我始终没有把整个 openjdk8 编译成功，编译不出 <code>java.exe</code>, 仅仅编译了 <code>hotspot</code>，是看不到从 main 函数开始的执行的。关于如何在 linux 平台下编译调试 openjdk8，可以参考我的另一篇文章 <a href="http://minixalpha.github.io/StrayBirds/2014/08/22/build-openjdk8-ubuntu.html">在Ubuntu 12.04 上编译 openjdk8</a>. </p>

<h2>调用栈</h2>
<div class="highlight"><pre><code class="language-text" data-lang="text">jdk8u/jdk/src/share/bin/main.c::WinMain/main
  jdk8u/jdk/src/share/bin/java.c::JLI_Launch
    jdk8u/jdk/src/solaris/bin/java_md_solinux.c::LoadJavaVM # Load JVM Library: libjvm.so
    jdk8u/jdk/src/solaris/bin/java_md_solinux.c::JVMInit # Create JVM
      jdk8u/jdk/src/share/bin/java.c::ContinueInNewThread
        jdk8u/jdk/src/solaris/bin/java_md_solinux.c::ContinueInNewThread0(JavaMain, threadStackSize, (void*)&amp;args);
          pthread_create(&amp;tid, &amp;attr, (void *(*)(void*))continuation, (void*)args)
            jdk8u/jdk/src/share/bin/java.c::JavaMain
              jdk8u/jdk/src/share/bin/java.c::InitializeJVM
                jdk8u\hotspot\src\share\vm\prims\jni.cpp::JNI_CreateJavaVM
</code></pre></div>
<h2>执行过程</h2>

<ul>
<li>main.c (jdk8u/jdk/src/share/bin/main.c)</li>
</ul>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#ifdef JAVAW</span>

<span class="kt">char</span> <span class="o">**</span><span class="n">__initenv</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">WINAPI</span>
<span class="nf">WinMain</span><span class="p">(</span><span class="n">HINSTANCE</span> <span class="n">inst</span><span class="p">,</span> <span class="n">HINSTANCE</span> <span class="n">previnst</span><span class="p">,</span> <span class="n">LPSTR</span> <span class="n">cmdline</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cmdshow</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">margc</span><span class="p">;</span>
    <span class="kt">char</span><span class="o">**</span> <span class="n">margv</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">jboolean</span> <span class="n">const_javaw</span> <span class="o">=</span> <span class="n">JNI_TRUE</span><span class="p">;</span>

    <span class="n">__initenv</span> <span class="o">=</span> <span class="n">_environ</span><span class="p">;</span>
<span class="cp">#else </span><span class="cm">/* JAVAW */</span><span class="cp"></span>
<span class="kt">int</span>
<span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">margc</span><span class="p">;</span>
    <span class="kt">char</span><span class="o">**</span> <span class="n">margv</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">jboolean</span> <span class="n">const_javaw</span> <span class="o">=</span> <span class="n">JNI_FALSE</span><span class="p">;</span>
<span class="cp">#endif </span><span class="cm">/* JAVAW */</span><span class="cp"></span>
<span class="cp">#ifdef _WIN32</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getenv</span><span class="p">(</span><span class="n">JLDEBUG_ENV_ENTRY</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Windows original main args:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">__argc</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">&quot;wwwd_args[%d] = %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">__argv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">JLI_CmdToArgs</span><span class="p">(</span><span class="n">GetCommandLine</span><span class="p">());</span>
    <span class="n">margc</span> <span class="o">=</span> <span class="n">JLI_GetStdArgc</span><span class="p">();</span>
    <span class="c1">// add one more to mark the end</span>
    <span class="n">margv</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)</span><span class="n">JLI_MemAlloc</span><span class="p">((</span><span class="n">margc</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)));</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">StdArg</span> <span class="o">*</span><span class="n">stdargs</span> <span class="o">=</span> <span class="n">JLI_GetStdArgs</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">margc</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">margv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">stdargs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">arg</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">margv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#else </span><span class="cm">/* *NIXES */</span><span class="cp"></span>
    <span class="n">margc</span> <span class="o">=</span> <span class="n">argc</span><span class="p">;</span>
    <span class="n">margv</span> <span class="o">=</span> <span class="n">argv</span><span class="p">;</span>
<span class="cp">#endif </span><span class="cm">/* WIN32 */</span><span class="cp"></span>
    <span class="k">return</span> <span class="n">JLI_Launch</span><span class="p">(</span><span class="n">margc</span><span class="p">,</span> <span class="n">margv</span><span class="p">,</span>
                   <span class="k">sizeof</span><span class="p">(</span><span class="n">const_jargs</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">),</span> <span class="n">const_jargs</span><span class="p">,</span>
                   <span class="k">sizeof</span><span class="p">(</span><span class="n">const_appclasspath</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">),</span> <span class="n">const_appclasspath</span><span class="p">,</span>
                   <span class="n">FULL_VERSION</span><span class="p">,</span>
                   <span class="n">DOT_VERSION</span><span class="p">,</span>
                   <span class="p">(</span><span class="n">const_progname</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nl">const_progname</span> <span class="p">:</span> <span class="o">*</span><span class="n">margv</span><span class="p">,</span>
                   <span class="p">(</span><span class="n">const_launcher</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nl">const_launcher</span> <span class="p">:</span> <span class="o">*</span><span class="n">margv</span><span class="p">,</span>
                   <span class="p">(</span><span class="n">const_jargs</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nl">JNI_TRUE</span> <span class="p">:</span> <span class="n">JNI_FALSE</span><span class="p">,</span>
                   <span class="n">const_cpwildcard</span><span class="p">,</span> <span class="n">const_javaw</span><span class="p">,</span> <span class="n">const_ergo_class</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>这就是传说中的 <code>main</code> 函数的真身，可以看出，它针对操作系统是否使用 Windows ，执行了不同的代码段，最终调用 <code>JLI_Launch</code> 函数。</p>

<ul>
<li>JLI_Lanuch(jdk8u/jdk/src/share/bin/java.c)</li>
</ul>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span>
<span class="nf">JLI_Launch</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">,</span>              <span class="cm">/* main argc, argc */</span>
        <span class="kt">int</span> <span class="n">jargc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">**</span> <span class="n">jargv</span><span class="p">,</span>          <span class="cm">/* java args */</span>
        <span class="kt">int</span> <span class="n">appclassc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">**</span> <span class="n">appclassv</span><span class="p">,</span>  <span class="cm">/* app classpath */</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">fullversion</span><span class="p">,</span>                <span class="cm">/* full version defined */</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">dotversion</span><span class="p">,</span>                 <span class="cm">/* dot version defined */</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pname</span><span class="p">,</span>                      <span class="cm">/* program name */</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">lname</span><span class="p">,</span>                      <span class="cm">/* launcher name */</span>
        <span class="n">jboolean</span> <span class="n">javaargs</span><span class="p">,</span>                      <span class="cm">/* JAVA_ARGS */</span>
        <span class="n">jboolean</span> <span class="n">cpwildcard</span><span class="p">,</span>                    <span class="cm">/* classpath wildcard*/</span>
        <span class="n">jboolean</span> <span class="n">javaw</span><span class="p">,</span>                         <span class="cm">/* windows-only javaw */</span>
        <span class="n">jint</span> <span class="n">ergo</span>                               <span class="cm">/* ergonomics class policy */</span>
<span class="p">)</span>
<span class="p">{</span>

<span class="p">...</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">LoadJavaVM</span><span class="p">(</span><span class="n">jvmpath</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ifn</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">...</span>

    <span class="k">return</span> <span class="n">JVMInit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ifn</span><span class="p">,</span> <span class="n">threadStackSize</span><span class="p">,</span> <span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
<p>从这里可以看出 JLI_Lanuch 的各个参数的含义, 我列出了关键代码， 其中 <code>LoadJavaVM</code> 完成载入虚拟机动态链接库，并初始化 <code>ifn</code> 中的函数指针，HotSpot虚拟机就是这样向启动器 <code>java</code> 提供功能。</p>

<ul>
<li>LoadJavaVM (jdk8u/jdk/src/solaris/bin/java<em>md</em>solinux.c)</li>
</ul>

<p>这个函数涉及动态链接库，不同操作系统有不同接口，这里是针对 linux 的。</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">jboolean</span>
<span class="nf">LoadJavaVM</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">jvmpath</span><span class="p">,</span> <span class="n">InvocationFunctions</span> <span class="o">*</span><span class="n">ifn</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>

    <span class="n">libjvm</span> <span class="o">=</span> <span class="n">dlopen</span><span class="p">(</span><span class="n">jvmpath</span><span class="p">,</span> <span class="n">RTLD_NOW</span> <span class="o">+</span> <span class="n">RTLD_GLOBAL</span><span class="p">);</span>

    <span class="p">...</span>

    <span class="n">ifn</span><span class="o">-&gt;</span><span class="n">CreateJavaVM</span> <span class="o">=</span> <span class="p">(</span><span class="n">CreateJavaVM_t</span><span class="p">)</span>
    <span class="n">dlsym</span><span class="p">(</span><span class="n">libjvm</span><span class="p">,</span> <span class="s">&quot;JNI_CreateJavaVM&quot;</span><span class="p">);</span>

    <span class="n">ifn</span><span class="o">-&gt;</span><span class="n">GetDefaultJavaVMInitArgs</span> <span class="o">=</span> <span class="p">(</span><span class="n">GetDefaultJavaVMInitArgs_t</span><span class="p">)</span>
    <span class="n">dlsym</span><span class="p">(</span><span class="n">libjvm</span><span class="p">,</span> <span class="s">&quot;JNI_GetDefaultJavaVMInitArgs&quot;</span><span class="p">);</span>

    <span class="n">ifn</span><span class="o">-&gt;</span><span class="n">GetCreatedJavaVMs</span> <span class="o">=</span> <span class="p">(</span><span class="n">GetCreatedJavaVMs_t</span><span class="p">)</span>
        <span class="n">dlsym</span><span class="p">(</span><span class="n">libjvm</span><span class="p">,</span> <span class="s">&quot;JNI_GetCreatedJavaVMs&quot;</span><span class="p">);</span>

  <span class="p">...</span>
</code></pre></div>
<p>从这里可以看出载入动态链接库以及初始化 ifn 数据结构的代码。在我的调试版本中，<code>javapath</code> 指向之前编译出的动态链接库 <code>jdk8u/build/fastdebug/jdk/lib/i386/server/libjvm.so</code>. </p>

<ul>
<li>JVM<em>Init(jdk8u/jdk/src/solaris/bin/java</em>md_solinux.c)</li>
</ul>

<p>回到 <code>JLI_Lanuch</code> 函数，我们最终进入 <code>JVM_Init</code>, 这个函数会启动一个新线程。</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span>
<span class="nf">JVMInit</span><span class="p">(</span><span class="n">InvocationFunctions</span><span class="o">*</span> <span class="n">ifn</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">threadStackSize</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">mode</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">what</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ret</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ShowSplashScreen</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">ContinueInNewThread</span><span class="p">(</span><span class="n">ifn</span><span class="p">,</span> <span class="n">threadStackSize</span><span class="p">,</span> <span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><code>ContinueInNewThread</code> 会调用另一个函数 <code>ContinueInNewThread0</code> 启动线程，执行 <code>JavaMain</code> 函数:</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span>
<span class="nf">ContinueInNewThread0</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="n">JNICALL</span> <span class="o">*</span><span class="n">continuation</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="n">jlong</span> <span class="n">stack_size</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

<span class="p">...</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">attr</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="o">*</span><span class="p">))</span><span class="n">continuation</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">void</span> <span class="o">*</span> <span class="n">tmp</span><span class="p">;</span>
      <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
      <span class="n">rslt</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">tmp</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="cm">/*</span>
<span class="cm">      * Continue execution in current thread if for some reason (e.g. out of</span>
<span class="cm">      * memory/LWP)  a new thread can&#39;t be created. This will likely fail</span>
<span class="cm">      * later in continuation as JNI_CreateJavaVM needs to create quite a</span>
<span class="cm">      * few new threads, anyway, just give it a try..</span>
<span class="cm">      */</span>
      <span class="n">rslt</span> <span class="o">=</span> <span class="n">continuation</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">...</span>
</code></pre></div>
<ul>
<li>JavaMain(jdk8u/jdk/src/share/bin/java.c)</li>
</ul>

<p>这个函数会初始化虚拟机，加载各种类，并执行应用程序中的 <code>main</code> 函数。注释很详细。</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="n">JNICALL</span>
<span class="nf">JavaMain</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="n">_args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">JavaMainArgs</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">JavaMainArgs</span> <span class="o">*</span><span class="p">)</span><span class="n">_args</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">argc</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">argc</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">argv</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">mode</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">what</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">what</span><span class="p">;</span>
    <span class="n">InvocationFunctions</span> <span class="n">ifn</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">ifn</span><span class="p">;</span>

    <span class="n">JavaVM</span> <span class="o">*</span><span class="n">vm</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">jclass</span> <span class="n">mainClass</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">jclass</span> <span class="n">appClass</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="c1">// actual application class being launched</span>
    <span class="n">jmethodID</span> <span class="n">mainID</span><span class="p">;</span>
    <span class="n">jobjectArray</span> <span class="n">mainArgs</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">jlong</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>

    <span class="n">RegisterThread</span><span class="p">();</span>

    <span class="cm">/* Initialize the virtual machine */</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">CounterGet</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">InitializeJVM</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vm</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">env</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ifn</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">JLI_ReportErrorMessage</span><span class="p">(</span><span class="n">JVM_ERROR1</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="p">...</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="cm">/*</span>
<span class="cm">     * Get the application&#39;s main class.</span>
<span class="cm">     *</span>
<span class="cm">     * See bugid 5030265.  The Main-Class name has already been parsed</span>
<span class="cm">     * from the manifest, but not parsed properly for UTF-8 support.</span>
<span class="cm">     * Hence the code here ignores the value previously extracted and</span>
<span class="cm">     * uses the pre-existing code to reextract the value.  This is</span>
<span class="cm">     * possibly an end of release cycle expedient.  However, it has</span>
<span class="cm">     * also been discovered that passing some character sets through</span>
<span class="cm">     * the environment has &quot;strange&quot; behavior on some variants of</span>
<span class="cm">     * Windows.  Hence, maybe the manifest parsing code local to the</span>
<span class="cm">     * launcher should never be enhanced.</span>
<span class="cm">     *</span>
<span class="cm">     * Hence, future work should either:</span>
<span class="cm">     *     1)   Correct the local parsing code and verify that the</span>
<span class="cm">     *          Main-Class attribute gets properly passed through</span>
<span class="cm">     *          all environments,</span>
<span class="cm">     *     2)   Remove the vestages of maintaining main_class through</span>
<span class="cm">     *          the environment (and remove these comments).</span>
<span class="cm">     *</span>
<span class="cm">     * This method also correctly handles launching existing JavaFX</span>
<span class="cm">     * applications that may or may not have a Main-Class manifest entry.</span>
<span class="cm">     */</span>
    <span class="n">mainClass</span> <span class="o">=</span> <span class="n">LoadMainClass</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">what</span><span class="p">);</span>
    <span class="n">CHECK_EXCEPTION_NULL_LEAVE</span><span class="p">(</span><span class="n">mainClass</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">     * In some cases when launching an application that needs a helper, e.g., a</span>
<span class="cm">     * JavaFX application with no main method, the mainClass will not be the</span>
<span class="cm">     * applications own main class but rather a helper class. To keep things</span>
<span class="cm">     * consistent in the UI we need to track and report the application main class.</span>
<span class="cm">     */</span>
    <span class="n">appClass</span> <span class="o">=</span> <span class="n">GetApplicationClass</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
    <span class="n">NULL_CHECK_RETURN_VALUE</span><span class="p">(</span><span class="n">appClass</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">     * PostJVMInit uses the class name as the application name for GUI purposes,</span>
<span class="cm">     * for example, on OSX this sets the application name in the menu bar for</span>
<span class="cm">     * both SWT and JavaFX. So we&#39;ll pass the actual application class here</span>
<span class="cm">     * instead of mainClass as that may be a launcher or helper class instead</span>
<span class="cm">     * of the application class.</span>
<span class="cm">     */</span>
    <span class="n">PostJVMInit</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">appClass</span><span class="p">,</span> <span class="n">vm</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">     * The LoadMainClass not only loads the main class, it will also ensure</span>
<span class="cm">     * that the main method&#39;s signature is correct, therefore further checking</span>
<span class="cm">     * is not required. The main method is invoked here so that extraneous java</span>
<span class="cm">     * stacks are not in the application stack trace.</span>
<span class="cm">     */</span>
    <span class="n">mainID</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">env</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">GetStaticMethodID</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">mainClass</span><span class="p">,</span> <span class="s">&quot;main&quot;</span><span class="p">,</span>
                                       <span class="s">&quot;([Ljava/lang/String;)V&quot;</span><span class="p">);</span>
    <span class="n">CHECK_EXCEPTION_NULL_LEAVE</span><span class="p">(</span><span class="n">mainID</span><span class="p">);</span>

    <span class="cm">/* Build platform specific argument array */</span>
    <span class="n">mainArgs</span> <span class="o">=</span> <span class="n">CreateApplicationArgs</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">argc</span><span class="p">);</span>
    <span class="n">CHECK_EXCEPTION_NULL_LEAVE</span><span class="p">(</span><span class="n">mainArgs</span><span class="p">);</span>

    <span class="cm">/* Invoke main method. */</span>
    <span class="p">(</span><span class="o">*</span><span class="n">env</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">CallStaticVoidMethod</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">mainClass</span><span class="p">,</span> <span class="n">mainID</span><span class="p">,</span> <span class="n">mainArgs</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * The launcher&#39;s exit code (in the absence of calls to</span>
<span class="cm">     * System.exit) will be non-zero if main threw an exception.</span>
<span class="cm">     */</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">env</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">ExceptionOccurred</span><span class="p">(</span><span class="n">env</span><span class="p">)</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">LEAVE</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>注意 InitializeJVM 函数，它会调用之前初始化的 <code>ifn</code> 数据结构中的 <code>CreateJavaVM</code> 函数.</p>

<ul>
<li>InitializeJVM(jdk8u/jdk/src/share/bin/java.c::InitializeJVM)</li>
</ul>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">jboolean</span>
<span class="nf">InitializeJVM</span><span class="p">(</span><span class="n">JavaVM</span> <span class="o">**</span><span class="n">pvm</span><span class="p">,</span> <span class="n">JNIEnv</span> <span class="o">**</span><span class="n">penv</span><span class="p">,</span> <span class="n">InvocationFunctions</span> <span class="o">*</span><span class="n">ifn</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">JavaVMInitArgs</span> <span class="n">args</span><span class="p">;</span>
    <span class="n">jint</span> <span class="n">r</span><span class="p">;</span>

    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">args</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">args</span><span class="p">));</span>
    <span class="n">args</span><span class="p">.</span><span class="n">version</span>  <span class="o">=</span> <span class="n">JNI_VERSION_1_2</span><span class="p">;</span>
    <span class="n">args</span><span class="p">.</span><span class="n">nOptions</span> <span class="o">=</span> <span class="n">numOptions</span><span class="p">;</span>
    <span class="n">args</span><span class="p">.</span><span class="n">options</span>  <span class="o">=</span> <span class="n">options</span><span class="p">;</span>
    <span class="n">args</span><span class="p">.</span><span class="n">ignoreUnrecognized</span> <span class="o">=</span> <span class="n">JNI_FALSE</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">JLI_IsTraceLauncher</span><span class="p">())</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;JavaVM args:</span><span class="se">\n</span><span class="s">    &quot;</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;version 0x%08lx, &quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">args</span><span class="p">.</span><span class="n">version</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;ignoreUnrecognized is %s, &quot;</span><span class="p">,</span>
               <span class="n">args</span><span class="p">.</span><span class="n">ignoreUnrecognized</span> <span class="o">?</span> <span class="s">&quot;JNI_TRUE&quot;</span> <span class="o">:</span> <span class="s">&quot;JNI_FALSE&quot;</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;nOptions is %ld</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">args</span><span class="p">.</span><span class="n">nOptions</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numOptions</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    option[%2d] = &#39;%s&#39;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
                   <span class="n">i</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">options</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">optionString</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">ifn</span><span class="o">-&gt;</span><span class="n">CreateJavaVM</span><span class="p">(</span><span class="n">pvm</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span><span class="n">penv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
    <span class="n">JLI_MemFree</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">r</span> <span class="o">==</span> <span class="n">JNI_OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>ifn-&gt;CreateJavaVM</code>指向虚拟机动态链接库中的 <code>JNI_CreateJavaVM</code> 函数，这个函数会真正创建虚拟机。 这个函数执行后，pvm, penv 的值就会被设定，我们可以比较下执行前后它们的值，来看看它们的作用。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// before r = ifn-&gt;CreateJavaVM(pvm, (void **)penv, &amp;args);

(gdb) p *pvm
$8 = (JavaVM *) 0x0
(gdb) p *penv
$9 = (JNIEnv *) 0x0
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">// after r = ifn-&gt;CreateJavaVM(pvm, (void **)penv, &amp;args);

(gdb) p ***penv
$14 = {reserved0 = 0x0, reserved1 = 0x0, reserved2 = 0x0, reserved3 = 0x0, 
  GetVersion = 0xb6ede599 &lt;jni_GetVersion&gt;, 
  DefineClass = 0xb6eb20a0 &lt;jni_DefineClass&gt;, 
  FindClass = 0xb6eb253c &lt;jni_FindClass&gt;, 
  FromReflectedMethod = 0xb6eb2b17 &lt;jni_FromReflectedMethod&gt;, 
  FromReflectedField = 0xb6eb2edb &lt;jni_FromReflectedField&gt;, 
  ...
  ...
  }

(gdb) p ***pvm
$15 = {reserved0 = 0x0, reserved1 = 0x0, reserved2 = 0x0, 
  DestroyJavaVM = 0xb6edf1e8 &lt;jni_DestroyJavaVM&gt;, 
  AttachCurrentThread = 0xb6edf69a &lt;jni_AttachCurrentThread&gt;, 
  DetachCurrentThread = 0xb6edf795 &lt;jni_DetachCurrentThread&gt;, 
  GetEnv = 0xb6edf8d3 &lt;jni_GetEnv&gt;, 
  AttachCurrentThreadAsDaemon = 0xb6edfa7d &lt;jni_AttachCurrentThreadAsDaemon&gt;}
</code></pre></div>
<p>可以看出它们得到了hotspot 中以 <code>jni_</code> 开头的一些函数，虚拟机正是以这样的方式向外提供功能。我们大概看一下<code>JNI_CreateJavaVM</code> 的功能。</p>

<ul>
<li>JNI_CreateJavaVM(jdk8u\hotspot\src\share\vm\prims\jni.cpp)</li>
</ul>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">_JNI_IMPORT_OR_EXPORT_</span> <span class="n">jint</span> <span class="n">JNICALL</span> <span class="nf">JNI_CreateJavaVM</span><span class="p">(</span><span class="n">JavaVM</span> <span class="o">**</span><span class="n">vm</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">penv</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">Threads</span><span class="o">::</span><span class="n">create_vm</span><span class="p">((</span><span class="n">JavaVMInitArgs</span><span class="o">*</span><span class="p">)</span> <span class="n">args</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">can_try_again</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">JNI_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">JavaThread</span> <span class="o">*</span><span class="kr">thread</span> <span class="o">=</span> <span class="n">JavaThread</span><span class="o">::</span><span class="n">current</span><span class="p">();</span>
    <span class="cm">/* thread is thread_in_vm here */</span>
    <span class="o">*</span><span class="n">vm</span> <span class="o">=</span> <span class="p">(</span><span class="n">JavaVM</span> <span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">main_vm</span><span class="p">);</span>
    <span class="o">*</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">**</span><span class="p">)</span><span class="n">penv</span> <span class="o">=</span> <span class="kr">thread</span><span class="o">-&gt;</span><span class="n">jni_environment</span><span class="p">();</span>

    <span class="c1">// Tracks the time application was running before GC</span>
    <span class="n">RuntimeService</span><span class="o">::</span><span class="n">record_application_start</span><span class="p">();</span>

    <span class="c1">// Notify JVMTI</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">JvmtiExport</span><span class="o">::</span><span class="n">should_post_thread_life</span><span class="p">())</span> <span class="p">{</span>
       <span class="n">JvmtiExport</span><span class="o">::</span><span class="n">post_thread_start</span><span class="p">(</span><span class="kr">thread</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="p">...</span>

  <span class="p">}</span>

  <span class="p">...</span>

<span class="p">}</span>
</code></pre></div>
<p>其中的 <code>create_vm</code> 函数是虚拟机初始化的关键，它初始化了虚拟机的大部分组件。另外可以看到 vm, penv 的值被设定。</p>

<p>我之前在 Windows 下调试，直接调试的 HotSpot 动态链接库，可以看到的第一个函数就是 <code>JNI_CreateJavaVM</code>, 之前的调用都位于 <code>java.exe</code> 代码中。因为 Windows 中 <code>java.exe</code> 不是我们自己编译的，看不到其中调用关系。如下图所示：</p>

<p><img src="/StrayBirds/images/invoke_stack.png" alt="invoke_stack"></p>

<p>同时可以看到两个线程</p>

<p><img src="/StrayBirds/images/thread.png" alt="threads"></p>

    <nav class="article-previous fn-clear">
        
        
        <a class="next" href="//%E6%8A%80%E6%9C%AF/2014/08/22/build-openjdk8-ubuntu.html" rel="bookmark">在Ubuntu 12.04 上编译 openjdk8&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'minixbeta'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/%E8%AF%BB%E4%B9%A6/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/%E6%8A%80%E6%9C%AF/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
