<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>在Ubuntu 12.04 上编译 openjdk8 - 飞鸟集</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="minixbeta" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <h2>前言</h2>

<p>现在看的资料都是编译 openjdk7 的，openjdk8好像已经 openjdk7 编译方式大一样，按照前辈的文章使用 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">make sanity
</code></pre></div>
<p>会提示找不到 sanity 规则，然后编译过程其实基本就直接 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">./configure
make all
</code></pre></div>
<p>官方的 README 写的很清楚。</p>

<p>下面记录下过程</p>

<h2>下载代码</h2>
<div class="highlight"><pre><code class="language-text" data-lang="text">hg clone http://hg.openjdk.java.net/jdk8u/jdk8u jdk8u
cd jdk8u 
bash ./get_source.sh
</code></pre></div>
<p>然后下载代码，进入代码目录：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cd jdk8u
</code></pre></div>
<p>代码目录中有一个 <code>README-builds.html</code> 描述了如何　build 整个系统,一些细节需要自己去寻找。</p>

<h2>安装依赖</h2>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo aptitude build-dep openjdk-7 
sudo aptitude install openjdk-7-jdk
</code></pre></div>
<h2>配置</h2>

<ul>
<li>环境变量 </li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">export LANG=C 
export PATH=&quot;/usr/lib/jvm/java-7-openjdk/bin:${PATH}&quot;
</code></pre></div>
<ul>
<li>配置编译选项</li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">bash ./configure
</code></pre></div>
<p>这样生成相应默认配置，如果有需要，比如想编译出调试版本的，可以给 <code>configure</code> 加参数。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">A new configuration has been successfully created in
/home/minix/SourceCode/openjdk8/jdk8u/build/linux-x86-normal-server-release
using default settings.

Configuration summary:
* Debug level:    release
* JDK variant:    normal
* JVM variants:   server
* OpenJDK target: OS: linux, CPU architecture: x86, address length: 32

Tools summary:
* Boot JDK:       java version &quot;1.7.0_17&quot; Java(TM) SE Runtime Environment (build 1.7.0_17-b02) Java HotSpot(TM) Server VM (build 23.7-b01, mixed mode)  (at /home/minix/Software/jdk1.7.0_17)
* C Compiler:     gcc-4.6 (Ubuntu/Linaro 4.6.3-1ubuntu5) version 4.6.3 (at /usr/bin/gcc-4.6)
* C++ Compiler:   g++-4.6 (Ubuntu/Linaro 4.6.3-1ubuntu5) version 4.6.3 (at /usr/bin/g++-4.6)

Build performance summary:
* Cores to use:   3
* Memory limit:   3878 MB
* ccache status:  not installed (consider installing)

Build performance tip: ccache gives a tremendous speedup for C++ recompilations.
You do not have ccache installed. Try installing it.
You might be able to fix this by running &#39;sudo apt-get install ccache&#39;.
</code></pre></div>
<p>可以看出提示缺少 ccache 包，按提示安装就可以了。从提示可以看出，编译级别是 <code>release</code>，另外还有几种编译级别，可以在调试时候提供更多的信息。例如：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">bash ./configure --enable-debug
</code></pre></div>
<p>这样会生成 <code>fastdebug</code> 版本的配置信息：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">A new configuration has been successfully created in
/home/minix/openjdk8/jdk8u/build/linux-x86-normal-server-fastdebug
using configure arguments &#39;--enable-debug&#39;.

Configuration summary:
* Debug level:    fastdebug
* JDK variant:    normal
* JVM variants:   server
* OpenJDK target: OS: linux, CPU architecture: x86, address length: 32

Tools summary:
* Boot JDK:       java version &quot;1.7.0_17&quot; Java(TM) SE Runtime Environment (build 1.7.0_17-b02) Java HotSpot(TM) Server VM (build 23.7-b01, mixed mode)  (at /home/minix/Software/jdk1.7.0_17)
* C Compiler:     gcc-4.6 (Ubuntu/Linaro 4.6.3-1ubuntu5) version 4.6.3 (at /usr/bin/gcc-4.6)
* C++ Compiler:   g++-4.6 (Ubuntu/Linaro 4.6.3-1ubuntu5) version 4.6.3 (at /usr/bin/g++-4.6)

Build performance summary:
* Cores to use:   3
* Memory limit:   3878 MB
* ccache status:  installed and in use
</code></pre></div>
<p>注意编译的级别已经变成 <code>fastdebug</code> 了。</p>

<p><code>--enable-debug</code> 其实相当于　<code>--with-debug-level=fastdebug</code>,　可以通过这样的参数选项指定编译级别。一共可以指定三种级别: <code>release, fastdebug, slowdebug</code>, <code>slowdebug</code> 含有最丰富的调试信息，没有这些信息，很多执行可能被优化掉，我们单步执行时，可能看不到一些变量的值。所以最好指定<code>slowdebug</code> 为编译级别</p>

<h2>编译</h2>

<p>编译直接 </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">make
</code></pre></div>
<p>就可以了，如果提示</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">No CONF given, but more than one configuration found in /home/minix/openjdk8/jdk8u//build.
Available configurations:
* linux-x86-normal-server-fastdebug
* linux-x86-normal-server-release
Please retry building with CONF=&lt;config pattern&gt; (or SPEC=&lt;specfile&gt;)
</code></pre></div>
<p>需要指定使用哪个编译配置：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">make CONF=linux-x86-normal-server-fastdebug
</code></pre></div>
<p>最后编译成功后，会提示：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">----- Build times -------
Start 2014-08-22 10:56:52
End   2014-08-22 11:16:31
00:00:30 corba
00:13:38 hotspot
00:00:22 jaxp
00:00:30 jaxws
00:04:10 jdk
00:00:29 langtools
00:19:39 TOTAL
</code></pre></div>
<p>查看 <code>build</code> 目录，可以看到 <code>linux-x86-normal-server-fastdebug</code></p>

<p>切换到 <code>jdk/bin</code> 目录：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cd linux-x86-normal-server-fastdebug/jdk/bin/
</code></pre></div>
<p>运行可执行文件 java</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">./java -version
</code></pre></div>
<p>会得到提示</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">openjdk version &quot;1.8.0-internal-fastdebug&quot;
OpenJDK Runtime Environment (build 1.8.0-internal-fastdebug-minix_2014_08_22_10_56-b00)
OpenJDK Server VM (build 25.40-b05-fastdebug, mixed mode)
</code></pre></div>
<h2>调试</h2>

<p>下面展示一个启动 <code>GDB</code>, 加断点，并运行一个 Java 程序的过程。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ gdb java

GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;i686-linux-gnu&quot;.
For bug reporting instructions, please see:
&lt;http://bugs.launchpad.net/gdb-linaro/&gt;...
Reading symbols from /home/minix/openjdk8/jdk8u/build/fastdebug/jdk/bin/java...done.

(gdb) b main
Breakpoint 1 at 0x8048410: file /home/minix/openjdk8/jdk8u/jdk/src/share/bin/main.c, line 94.

(gdb) r -classpath PossibleReordering

Starting program: /home/minix/openjdk8/jdk8u/build/fastdebug/jdk/bin/java -classpath PossibleReordering
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib/i386-linux-gnu/libthread_db.so.1&quot;.

Breakpoint 1, main (argc=3, argv=0xbfffeca4)
    at /home/minix/openjdk8/jdk8u/jdk/src/share/bin/main.c:94
</code></pre></div>
                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/minixbeta" />
                            </div>
                            <div class="det-text">
                                <p>我是 minixbeta</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/2015/06/01/python-profiling.html" title="Python 性能优化" rel="bookmark">Python 性能优化</a></li>
                            
                                <li><a href="/2015/04/24/jinja2-source-code-analysis.html" title="Jinja2 源代码分析" rel="bookmark">Jinja2 源代码分析</a></li>
                            
                                <li><a href="/2015/03/15/jvmti-notes.html" title="JVMTI 中需要注意的几个问题" rel="bookmark">JVMTI 中需要注意的几个问题</a></li>
                            
                                <li><a href="/2015/01/24/sequences-as-conventional-interface.html" title="将列表作为通用的操作接口" rel="bookmark">将列表作为通用的操作接口</a></li>
                            
                                <li><a href="/2015/01/24/netflix.html" title="网飞传奇" rel="bookmark">网飞传奇</a></li>
                            
                                <li><a href="/2015/01/24/data-abstract.html" title="数据抽象" rel="bookmark">数据抽象</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
